# Application
spring.application.name=query-dsl-example-service
server.servlet.context-path=/query-dsl-example/api
server.port=8787
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance.instance-id=${spring.application.name}:${server.port}:${random.int}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/<YOUR_DATABASE>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=<YOUR_SCHEMA>

# External APIs
via.cep.url=https://viacep.com.br/ws/{CEP}/json/