  ___     _   _    ___     ___   __   __            ___     ___     _                                                     
 / _ \   | | | |  | __|   | _ \  \ \ / /    o O O  |   \   / __|   | |                                                    
| (_) |  | |_| |  | _|    |   /   \ V /    o       | |) |  \__ \   | |__                                                  
 \__\_\   \___/   |___|   |_|_\   _|_|_   TS__[O]  |___/   |___/   |____|                                                 
_|"""""|_|"""""|_|"""""|_|"""""|_| """ | {======|_|"""""|_|"""""|_|"""""|                                                 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'                                                 
    ___    ___     ___     ___     _       ___   __  __             ___   __  __    ___   __  __     ___    _       ___   
   | _ \  | _ \   / _ \   | _ )   | |     | __| |  \/  |    o O O  | __|  \ \/ /   /   \ |  \/  |   | _ \  | |     | __|  
   |  _/  |   /  | (_) |  | _ \   | |__   | _|  | |\/| |   o       | _|    >  <    | - | | |\/| |   |  _/  | |__   | _|   
  _|_|_   |_|_\   \___/   |___/   |____|  |___| |_|__|_|  TS__[O]  |___|  /_/\_\   |_|_| |_|__|_|  _|_|_   |____|  |___|  
_| """ |_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_| """ |_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'